FROM python:3.8

ARG USERNAME=developer
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget

# Create a non-root user to use if preferred - see https://aka.ms/vscode-remote/containers/non-root-user. 
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME
# [Optional] Add sudo support for the non-root user
#  && apt-get install -y sudo \
#  && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME\
#  && chmod 0440 /etc/sudoers.d/$USERNAME

USER $USER
ENV HOME /home/$USERNAME
ENV PROJECT_DIR $HOME/project

COPY ./requirements.txt /tmp/requirements.txt

# install python requirements
RUN pip install --upgrade pip && \
    pip install -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

RUN mkdir $PROJECT_DIR
EXPOSE 8000
COPY . $PROJECT_DIR